{
    "name": "package.json",
    "version": "1.0.0",
    "description": "react-redux webpack",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --mode development",
        "build": "cross-env NODE_ENV=production webpack --mode production",
        "watch": "cross-env NODE_ENV=development webpack --mode dvelopment --watch",
        "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src/store --fix"
    },
    "keywords": [
        "react",
        "redux"
    ],
    "author": "SakuraBurst",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.0",
        "css-loader": "^3.4.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.4.0",
        "file-loader": "^5.1.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "redux-devtools-extension": "^2.13.8",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "terser-webpack-plugin": "^2.3.5",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "normalize.css": "^8.0.1",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.17",
        "react-dom": "^16.12.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "regenerator-runtime": "^0.13.3"
    }
}
